{
  "name": "@nftlabs/sdk",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftlabs/nftlabs-sdk-ts.git"
  },
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/nftlabs-sdk.cjs",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "generate-types": "typechain --target=ethers-v5 --out-dir=src/types 'src/abi/*.json'",
    "format": "prettier src/ --write"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^7.1.0",
    "ethers": "^5.4.7",
    "microbundle": "^0.13.3",
    "prettier": "^2.4.1",
    "typechain": "^5.1.2"
  },
  "peerDependencies": {
    "ethers": "^5.4.6"
  },
  "dependencies": {
    "ts-invariant": "^0.9.3"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/nftlabs/nftlabs-sdk-ts/issues"
  },
  "homepage": "https://github.com/nftlabs/nftlabs-sdk-ts#readme",
  "author": "NFTLabs"
}
