{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "temp/types",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
